-- ===============================
-- CUSTOMERS
-- ===============================
INSERT INTO customers (customer_id, customer_name, city, signup_date) VALUES
(1,'Amit','Delhi','2023-01-10'),
(2,'Rohit','Mumbai','2023-02-15'),
(3,'Neha','Bangalore','2023-03-05'),
(4,'Priya','Pune','2023-03-18'),
(5,'Suresh','Chennai','2023-04-01'),
(6,'Ankit','Delhi','2023-04-10'),
(7,'Kajal','Jaipur','2023-04-22'),
(8,'Vikas','Noida','2023-05-05'),
(9,'Rina','Kolkata','2023-05-18'),
(10,'Mohit','Gurgaon','2023-06-01'),
(11,'Sunita','Bhopal','2023-06-12'),
(12,'Raj','Indore','2023-06-20'),
(13,'Pooja','Ahmedabad','2023-07-02'),
(14,'Deepak','Lucknow','2023-07-15'),
(15,'Simran','Chandigarh','2023-08-01');

-- ===============================
-- PRODUCTS
-- ===============================
INSERT INTO products (product_id, product_name, category, cost_price, selling_price) VALUES
(101,'Laptop','Electronics',40000,55000),
(102,'Mobile','Electronics',15000,22000),
(103,'Headphones','Accessories',800,1500),
(104,'Keyboard','Accessories',500,1200),
(105,'Mouse','Accessories',300,800),
(106,'Monitor','Electronics',7000,12000),
(107,'Smart Watch','Electronics',2500,5000),
(108,'Tablet','Electronics',18000,26000),
(109,'Power Bank','Accessories',600,1300),
(110,'Webcam','Accessories',900,2000);

-- ===============================
-- ORDERS
-- ===============================
INSERT INTO orders (order_id, customer_id, order_date, payment_mode) VALUES
(1001,1,'2024-01-05','UPI'),
(1002,2,'2024-01-06','Card'),
(1003,1,'2024-02-10','Cash'),
(1004,3,'2024-02-15','UPI'),
(1005,4,'2024-02-18','Card'),
(1006,5,'2024-03-01','UPI'),
(1007,6,'2024-03-05','Cash'),
(1008,7,'2024-03-12','UPI'),
(1009,8,'2024-03-20','Card'),
(1010,9,'2024-04-01','UPI'),
(1011,10,'2024-04-08','Cash'),
(1012,1,'2024-04-15','Card'),
(1013,2,'2024-04-18','UPI'),
(1014,3,'2024-05-02','Cash'),
(1015,4,'2024-05-10','UPI'),
(1016,5,'2024-05-18','Card'),
(1017,6,'2024-06-01','UPI'),
(1018,7,'2024-06-08','Cash'),
(1019,8,'2024-06-15','UPI'),
(1020,9,'2024-06-20','Card'),
(1021,10,'2024-07-05','UPI'),
(1022,11,'2024-07-10','Cash'),
(1023,12,'2024-07-15','Card'),
(1024,13,'2024-08-01','UPI'),
(1025,14,'2024-08-05','Cash');

-- ===============================
-- ORDER ITEMS
-- ===============================
INSERT INTO order_items (order_item_id, order_id, product_id, quantity, discount_percent) VALUES
(1,1001,101,1,10),
(2,1001,103,2,5),
(3,1002,102,1,15),
(4,1002,105,2,0),
(5,1003,103,3,0),
(6,1003,104,1,5),
(7,1004,106,1,10),
(8,1004,105,1,0),
(9,1005,107,2,20),
(10,1006,108,1,5),
(11,1006,103,2,0),
(12,1007,102,1,10),
(13,1007,110,1,0),
(14,1008,109,2,5),
(15,1008,105,1,0),
(16,1009,101,1,15),
(17,1009,104,1,0),
(18,1010,107,1,10),
(19,1011,103,2,0),
(20,1011,109,1,5),
(21,1012,108,1,20),
(22,1012,110,1,0),
(23,1013,102,2,10),
(24,1014,101,1,5),
(25,1014,103,1,0),
(26,1015,106,2,15),
(27,1016,107,1,0),
(28,1016,105,2,0),
(29,1017,102,1,10),
(30,1018,103,2,5),
(31,1019,108,1,10),
(32,1019,110,1,0),
(33,1020,104,1,0),
(34,1021,101,1,20),
(35,1021,105,1,0),
(36,1022,109,2,10),
(37,1023,102,1,5),
(38,1023,110,1,0),
(39,1024,108,1,15),
(40,1024,103,2,0),
(41,1025,106,1,10),
(42,1025,105,2,0),
(43,1025,109,1,0);
